{
  "name": "botbuilder-wit",
  "version": "1.1.1",
  "description": "Provides Wit.ai NLP integration for the Microsoft Bot Builder SDK. Supports caching with Redis and Memcached.",
  "main": "lib/WitRecognizer.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "pretest": "tsc test/*.ts --module commonjs --sourcemap",
    "pretest:watch": "tsc test/*.ts --module commonjs --sourcemap --watch",
    "test": "nyc --reporter=lcov mocha",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebsylvester/botbuilder-wit.git"
  },
  "keywords": [
    "botbuilder",
    "chatbots",
    "bots",
    "wit.ai",
    "nlp"
  ],
  "author": "Sebastian Sylvester",
  "license": "MIT",
  "bugs": "https://github.com/sebsylvester/botbuilder-wit/issues",
  "homepage": "https://github.com/sebsylvester/botbuilder-wit",
  "dependencies": {
    "node-wit": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38",
    "@types/node": "^6.0.62",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.6",
    "typescript": "^2.1.4"
  }
}
